@media (max-width: 952px){
    nav ul li a {
         font-size: 16px;
     }
     
    
 }

@media screen and (max-width: 858px) {
    .cuadro1 {
        width: 70%;
        text-align: center; 
        grid-template-columns: repeat(1,1fr); 
        padding: 25px 0px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    }
    
    .imagenes{
        width: 70%;
        height: 200px;
        
    }
    .mobileclas p{
        padding-top: 45px;
        text-align: center; }
    .cuadrosmapas{
       
        background-color: $color-principal;
        border-radius: 6px;
         grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        width: 250px;
        margin-top: 50px;
        box-shadow: 7px 13px 37px $negro;
            
        
        }
        
        .mapas{
            width: 250px;
        }
        .cuadro{
            width: 350px;
            background-color: $color-principal;
            padding: 30px;
            border-radius: 8px;
            margin: auto;
            margin-top: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #f7f7f7;
            box-shadow: 7px 13px 37px $negro;
        
        }
        .imagen2{
            width: 100%;
        }
        .checkbtn{
            display: block;
            
        }
        
        ul{
            
            z-index:3;
            position: fixed;
            width: 100%;
            height: 100vh;
            background: $color-secundario;
            top: 80px;
            left: 100%;
            
            transition: all .5s;
    
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;  
            text-align: center;
            a{
                font-size: 20px;
                
            }
        }
        
        li a:hover, li a.activo{
            background-color:$color-principal;
            color: $color-terciario;
        }
        #chek:checked ~ ul {
            left:0;
            
        }
        
        .chekcontacto{
            display: flex;
            padding-top: 15px;
            
    
        }
        
    
   
    
}
@media screen and (max-width: 1258px){
    .piedepagina .grupo1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
        
    
    }
    

    
}